.scroll-container-designs {
    margin-top: clamp(5rem, 2.5vw, 1.5rem);
  }
  
  .gallery-grid-designs {
    display: grid;
    gap: 16px;
    padding: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
  }
  
  .gallery-item-container {
    position: relative;
    display: inline-block;
    margin: 10px;
  }
  
  .gallery-item {
    display: block;
    width: 100%;
    height: auto;
    cursor: pointer;
    z-index: 0; /* Ensures image is below the overlay */
  }
  
  .overlay {
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2; /* Above the image */
  }
  
  .inquire-button {
    background-color: var(--btn-bg);
    color: var(--inverted-button-text);
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .inquire-button:hover {
    background-color: #898989;
  }
  